\relax 
\catcode `"\active 
\citation{LL94}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}\protected@file@percent }
\newlabel{Introd}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura do texto}{1}\protected@file@percent }
\newlabel{Estrut}{{1.1}{1}}
\citation{PG04}
\citation{AB13}
\newlabel{pitagoras}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refer\^encias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refer\^encias cruzadas}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\c c\~oes de probabilidade\cite  {PG04}}}{2}\protected@file@percent }
\newlabel{Ranking}{{1}{2}}
\citation{Osborne19}
\citation{Stern1883}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refer\^encias bibliogr\'aficas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}F\'ormulas Matem\'aticas}{3}\protected@file@percent }
\newlabel{Formulas}{{3}{3}}
\newlabel{t_Student}{{1}{3}}
\newlabel{pi}{{2}{3}}
\citation{PG04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exs Pr\'aticos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulas}{4}\protected@file@percent }
\newlabel{Formula Resolvente}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabelas}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribui\c c\~oes de probabilidade\cite  {PG04}}}{4}\protected@file@percent }
\newlabel{Ranking2}{{2}{4}}
\bibcite{LL94}{1}
\bibcite{PG04}{2}
\bibcite{Osborne19}{3}
\bibcite{AB13}{4}
\bibcite{Stern1883}{5}
